const Map<String, String> pt = {
  // Add your Portuguese translations here
  'welcome': 'Bem-vindo',
  'login': 'Entrar',
  'signup': 'Cadastrar',
  'email': 'E-mail',
  'password': 'Senha',
  'forgot_password': 'Esqueceu a senha?',
  'or': 'ou',
  'continue_with': 'Continuar com',
  'google': 'Google',
  'facebook': 'Facebook',
  'apple': 'Apple',
  "1bl": "1bl",
  "1b12": "1b12",
  "1bl_0": "0",
  "1b1_02_00": "02:00",
  "1bl_02_40": "02:40",
  "1bl_09_40": "09:40",
  "1bl_100_000_00kz": "100.000,00kz",
  "1b1_123456780": "123456780",
  "1b1_1234567890123": "1234567890123",
  "1b1_12_25": "12/25",
  "1b1_12_32": "12:32",
  "1bl_12_jan_de_2025": "12 jan de 2025",
  "1bl_13_40": "13:40",
  "1bl_14_jan_de_2025": "14 jan de 2025",
  "1bl_150_dias": "150 Dias",
  "1bl_200_000_00kz": "200.000,00KZ",
  "1b1_20_32": "20:32",
  "1b1_244309": "244309",
  "1b1_244309_39": "244309.39",
  "1b1_27_01_2025": "27/01/2025",
  "1b1_287805888": "287805888",
  "1b1_288905888": "288905888",
  "1b1_300_000_00kz": "300.000,00kz",
  "1b1_400_000_00kz": "400.000,00KZ",
  "1bl_5_678_89": "5,678.89",
  "1b1_8": "8",
  "1b1_900_000_00kz": "900.000,00kz",
  "1b1_940773405": "940773405",
  "1bl_a": "A",
  "1bl_ai": "AI",
  "1bl_alimenta_o": "Alimentação",
  "1bl_andr": "André",
  "lbl_artigos_novos": "Artigos Novos",
  "1bl_biblioteca": "biblioteca",
  "1bl_biblioteca2": "Biblioteca",
  "1bl_bloqueio": "Bloqueio",
  "1bl_cadastre_se": "Cadastre-se",
  "1bl_cart_es": "Cartões",
  "1bl_categ_rias": "Categórias",
  "1bl_confirmar": "Confirmar",
  "1bl_continuar": "Continuar",
  "1bl_comecar": "Começar",
  "1bl_converter": "Converter",
  "1bl_crie_uma_conta": "Crie uma conta",
  "1bl_crie_uma_conta2": "Crie uma conta",
  "1bl_crie_uma_senha": "Crie uma senha",
  "1bl_d_bito": "Débito",
  "1bl_dados_pessoais": "Dados pessoais",
  "1bl_data": "Data",
  "1bl_data_e_hora": "Data e Hora",
  "1bl_dep_sito": "Depósito",
  "lbl_descric_o": "Descrição",
  "1bl_detalhes": "Detalhes",
  "1bl_digite_seu_nome": "Digite seu nome",
  "1bl_economia_total": "Economia Total",
  "1bl_educa_o": "Educação",
  "1bl_email": "Email",
  "1bl_entrar": "Entrar",
  "1bl_entretenimento": "Entretenimento",
  "1bl_escrever": "Escrever",
  "1bl_fa_a_login": "Faça login",
  "1bl_fa_a_seu_login": "Faça seu login",
  "1bl_facebook": "Facebook",
  "1bl_finan_as": "Finanças",
  "1bl_gest_o": "Gestão",
  "1bl_google": "Google",
  "1bl_guardar": "Guardar",
  "1bl_hoje": "Hoje",
  "1bl_home": "Home",
  "1bl_hora": "Hora",
  "1bl_investimentos": "Investimentos",
  "1bl_israel": "Israel",
  "1bl_israel_manuel": "Israel Manuel",
  "1bl_kz": "KZ",
  "1bl_lazer": "Lazer",
  "1bl_montante": "Montante",
  "1bl_movimenta_es": "Movimentações",
  "1bl_n_de_cart_o": "Nº de cartão",
  "1bl_n_telef_nico": "NºTelefónico",
  "1bl_n_telef_nico2": "Nº telefónico",
  "1bl_nome": "Nome",
  "1bl_notifica_es": "Notificações",
  "1bl_o_movimento": "O movimento",
  "1bl_ontem": "Ontem",
  "1bl_ou": "ou",
  "1bl_ou_entre_com": "Ou entre com",
  "1bl_pagamento": "Pagamento",
  "lbl_perfil": "Perfil",
  "1bl_poupan_a": "Poupança",
  "1bl_pr_ximo": "Próximo",
  "1bl_pular": "Pular",
  "lbl_repita_a_senha": "Repita a senha",
  "1bl_retirar": "Retirar",
  "1bl_s": "s",
  "1bl_sa_de": "Saúde",
  "1bl_saber_mais": "Saber Mais",
  "1b1_sam": "Sam",
  "1bl_seguran_a": "Segurança",
  "1bl_senha": "Senha",
  "1bl_toti": "Toti",
  "1bl_transf": "Transf",
  "1bl_transfer_ncia": "Transferência",
  "1bl_transporte": "Transporte",
  "lbl_tudo_certo": "Tudo certo",
  "lbl_valor_d_bitado": "Valor Débitado",
  "1bl_valor_total": "Valor total",
  "1bl_ver_mais": "Ver mais",
  "1bl_visa": "VISA",
  "1bl_voltar": "Voltar",
  "1bl_wundo_ai": "Wundo AI",
  "1bl_wundu": "WUNDU",
  "msg_0_contas_associadas": "0 contas associadas",
  "msg_4_contas_associadas": "4 contas associadas",
  "msg_a_senha_inserida": "A senha inserida esta incorreta !",
  "msg_a_solu_o_financeira":
      "A solução financeira sob medida para você está aqui.",
  "msg_acompanhe_seus_gastos": "Acompanhe seus gastos sem esforço",
  "msg_actividades_recentes": "Actividades Recentes",
  "msg_adicionar_cart_o": "Adicionar cartão",
  "msg_adicionar_de_forma": "Adicionar de forma manual",
  "msg_administrar_seu":
      "Administrar seu dinheiro esta prestes a ficar muito melhor.",
  "msg_agora_podes_aceder":
      "agora podes aceder a sua conta com a tua nova senha.",
  "msg_agora_voc_pode":
      "Agora você pode aproveitar e gerenciar o seu dinheiro de forma simples.",
  "msg_agora_voc_pode2":
      "Agora você pode aproveitar pagamentos rápidos e seguros.",
  "msg_aprenda_a_cuidar":
      "Aprenda a cuidar do seu dinheiro da maneira certa investindo em",
  "msg_bem_vindo_a_wundu": "Bem-vindo a Wundu",
  "msg_bem_vindo_a_wundu_o":
      "Bem-vindo a Wundu\nO caminho para liberdade financeira",
  "msg_bem_vindo_ao_wundu": "Bem-vindo ao wundu",
  "msg_bem_vindo_de_volta": "Bem-vindo de volta",
  "msg_cadastro_finalizado": "Cadastro finalizado com sucesso",
  "msg_cart_o_adicionado": "Cartão adicionado com sucesso",
  "msg_categoria_definida": "Categoria definida com sucesso",
  "msg_categorias_padr_o": "Categorias padrão",
  "msg_claro_aqui_esta":
      "Claro, aqui esta a 5 para economizar dinheiro, em resumo:",
  "msg_coloque_a_parte": "Coloque a parte frontal do cartão na area marcada",
  "msg_coloque_a_parte2": "Coloque a parte traseira do cartão na area marcada",
  "msg_como_investir_o": "Como investir o seu dinheiro",
  "msg_cortes_reduza_gastos": "Cortes: Reduza gastos desnecessários.",
  "msg_criar_uma_nova_senha": "Criar uma nova senha",
  "msg_crie_uma_senha": "Crie uma senha e mantenha seu dados seguros.",
  "msg_d_bito_foi_definido": "Débito foi definido na categoria transporte.",
  "msg_data_de_validade": "Data de validade",
  "msg_definir_categ_ria": "Definir categoria",
  "msg_digite_a_data_de": "Digite a data de validade",
  "msg_digite_o_n_mero": "Digite o número do cartão",
  "msg_digite_seu_email": "Digite seu email",
  "msg_digite_seu_n_mero":
      "Digite seu numero telefonico e enviaremos um codigo de verificacao",
  "msg_digite_seu_n_telef_nico": "Digite seu nº telefónico",
  "msg_digite_seu_senha": "Digite seu senha antiga",
  "msg_digite_seu_senha2": "Digite seu senha nova",
  "msg_digite_sua_senha": "Digite sua senha",
  "msg_economize_at_50kz": "Economize até 50kz e ganhe 3,000.98 moedas.",
  "msg_esqueci_minha_senha": "Esqueci minha senha",
  "msg_fa_a_login_e_melhore": "Faca login e melhore a tua vida financeira",
  "msg_finalizar_cadastro": "Finalizar cadastro",
  "msg_foi_debitado_na": "Foi debitado na sua conta Bai o seguinte.",
  "msg_foi_efectuado_um": "Foi efectuado um bloqueio da sua conta",
  "msg_forne_a_seus_dados":
      "Forneca seus dados e seja cadastrado no nosso aplicativo.",
  "msg_gerencie_o_seu_dinheiro": "Gerencie o seu dinheiro",
  "msg_gerencie_suas_finan_as":
      "Gerencie suas financas facilmente usando nossa interface intuitiva e amigavel, defina metas financeiras e monitore seu progresso",
  "msg_iban_0040404040402345": "IBAN: 0040404040402345",
  "msg_insira_o_c_digo":
      "Insira o codigo que foi enviado para o seu nº telefonico nos campos abaixo.",
  "msg_israel_foaram_adicionados": "Israel, Foaram adicionados novos artigos",
  "msg_israel_podes_volte": "Israel, Podes volte a conversa com AI ...",
  "msg_israelmanue1222_gmail_com": "israelmanue1222@gmail.com",
  "msg_metas_defina_o": "Metas: Defina o quanto quer economizar.",
  "msg_muito_obrigado_wundu": "Muito obrigado Wundu AI",
  "msg_n_mero_de_opera_o": "Número de operação",
  "msg_n_o_recebi_o_c_digo": "Não recebi o código",
  "msg_n_o_registrado": "Nao e registrado ?",
  "msg_n_o_registrado2": "Não é registrado ? Crie uma conta",
  "msg_n_o_registrado3": "Nao e registrado ?",
  "msg_o_caminho_para_liberdade": "O caminho para liberdade financeira",
  "msg_o_movimento_d_bito":
      "O movimento Débito foi definido na categoria transporte.",
  "msg_ol_israel_manuel": "Olá, Israel Manuel",
  "msg_ol_josias_f_bio": "Ola, Josias Fabio\nEm que posso ajudar ?",
  "msg_or_amento_acompanhe": "Orcamento: Acompanhe receitas e despesas.",
  "msg_outras_informa_es": "Outras informações",
  "msg_perdeu_a_sua_senha": "Perdeu A SUA SENHA ?",
  "msg_pesquisar_por_um": "Pesquisar por um artigo",
  "msg_preciso_de_3_dicas": "Preciso de 3 dicas de como economizar.",
  "msg_pressione_o_bot_o":
      "Pressione o botão acima para adicionar um novo cartão a ser gerenciado",
  "msg_pronto_para_assumir": "Pronto para assumir o controle de suas financas?",
  "msg_quadro_de_1_deres": "Quadro de líderes",
  "msg_recebeu_uma_transfer_ncia": "Recebeu uma transferencia no valor de",
  "msg_recompensa_di_ria": "Recompensa Diaria",
  "msg_registro_um_cart_o": "Registro um cartao e comece a ver seus movimentos",
  "msg_sem_movimentos_para": "Sem movimentos para mostrar",
  "msg_senha_redefinida_com": "SENHA REDEFINIDA\nCOM SUCESSO !",
  "msg_tpa_0399485094040": "TPA /0399485094040",
  "msg_transfer_ncia_receb": "Transferência/Receb",
  "msg_tudo_certo_agora":
      "Tudo certo ! agora podes aceder a sua conta com a tua nova senha.",
  "msg_utilizei_este_dinheiro":
      "Utilizei este dinheiro para me deslocar até a festa ontem a noite.",
  "msg_valor_acreditado": "Valor Acreditado",
  "msg_valor_ap_s_movimento": "Valor apos movimento",
  "msg_verifica_o_do_c_digo": "VERIFICAÇÃO DO CÓDIGO",
  "err_msg_please_enter_valid_password": "Please enter valid password",
  "err_msg_please_enter_valid_email": "Please enter valid email",
  "err_msg_please_enter_valid_phone_number": "Please enter valid phone number",
  "err_msg_field_cannot_be_empty": "Field cannot be empty",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
